{
  "slug": "article-midnight-slichot-03-testimony",
  "segments": 28,
  "zh": {
    "default": "zh-TW-HsiaoChenNeural",
    "count": 28,
    "voices": [
      {
        "id": "zh-TW-HsiaoChenNeural",
        "name": "HsiaoChen 曉臻",
        "gender": "Female",
        "locale": "zh-TW",
        "localeLabel": "繁體中文 (台灣)",
        "hashes": [
          "e2c1d5fb84f9a013",
          "c8c626b9184011d7",
          "9cbf6ab15ce903b1",
          "399b7789d69e3f74",
          "45b7b8083627c5fe",
          "30fe345f9c396684",
          "0499a9c6ddad3f26",
          "bfb6971e1c6fc0d7",
          "29ab4bea1daf0f05",
          "a32becd6c9196d0e",
          "34afb64770a81c9f",
          "2a5d85b19c934039",
          "3b79c9ff0c1e2af0",
          "521109d8a54580d3",
          "5af92869e1075ecf",
          "d553282174400b99",
          "9eae16937bbccc21",
          "0eebd1cf27c94479",
          "e35b5e9520148c81",
          "d1c7ef02a11ff3a9",
          "a0749f1e04226076",
          "b9db0774c1aca419",
          "6ae163ef7e136c4f",
          "669f179f80446162",
          "9be5de1a5e88d7ec",
          "710efdfedaa14004",
          "442161c9c1a94544",
          "105d1172cee95866"
        ],
        "withTimings": false
      },
      {
        "id": "zh-TW-YunJheNeural",
        "name": "YunJhe 雲哲",
        "gender": "Male",
        "locale": "zh-TW",
        "localeLabel": "繁體中文 (台灣)",
        "hashes": [
          "f316d476924c326d",
          "02caa8a9ceae0c94",
          "23c276a8b26b3cce",
          "3eb1bb00f1948e86",
          "f1887b6239428d91",
          "53f20c05822df17c",
          "9cd67d6c6713b6f9",
          "626724219b2c3358",
          "ced0f250f51dacf6",
          "f5908ef972da48da",
          "95c85fd396002ee6",
          "2b6fa133cea4c5c9",
          "2e83d2d390af4455",
          "730cc362e289214c",
          "1835b28b5f73b241",
          "a17e1aa208de9a4e",
          "5c009ebf5891903d",
          "1f3a4bc44f868163",
          "e90e164a356516d5",
          "ff0108b296408eb7",
          "adc50b2ff248dc4e",
          "709a054f34b6e2ef",
          "e6122c634e62fcce",
          "65eeef0b70d76504",
          "b1878037185610e2",
          "48a7b99967a5cad3",
          "0d9a7a2297797a6c",
          "67e2fb72f803fb3e"
        ],
        "withTimings": false
      }
    ]
  },
  "en": {
    "default": "en-US-AriaNeural",
    "count": 28,
    "voices": [
      {
        "id": "en-US-AriaNeural",
        "name": "Aria",
        "gender": "Female",
        "locale": "en-US",
        "localeLabel": "English (US)",
        "hashes": [
          "65374e8a41a8ea36",
          "a1cfcfa186893fc1",
          "3d62803f68e323ad",
          "b9a52e71d8694b32",
          "928ef3b2f4fe5cdc",
          "24f2c0c4da250fe9",
          "3a194806f39d8f53",
          "151cd76f8b339736",
          "cbaffd978b726fa6",
          "f4a1bc908e6f67b5",
          "ed0a97f0eaa72a8b",
          "5f30f094a520e129",
          "ab76e844e286f681",
          "b2d702ab5dcdc84a",
          "18a2c4c8e4046f9b",
          "0a8ac7b50c2e9e62",
          "4bc7859892dc81bb",
          "df6968471a5ed4da",
          "76159adc0ec5c5ac",
          "4b492894ef252242",
          "4d9624145eb35c33",
          "f0be6e2e6e9cc4e8",
          "ba737cce74ca3ec9",
          "5bb3c21e10b23a10",
          "bae6a6f346f858d5",
          "0a9b4bee696de661",
          "4c4b85f03cee37d9",
          "1247c5597f64a42a"
        ],
        "withTimings": false
      }
    ]
  }
}