{
  "slug": "article-havdalah-03-what-is-avodah",
  "segments": 32,
  "zh": {
    "default": "zh-TW-HsiaoChenNeural",
    "count": 32,
    "voices": [
      {
        "id": "zh-TW-HsiaoChenNeural",
        "name": "HsiaoChen 曉臻",
        "gender": "Female",
        "locale": "zh-TW",
        "localeLabel": "繁體中文 (台灣)",
        "hashes": [
          "b1f50b9d76bbd312",
          "2541e2f52ca9066c",
          "d33eac82e5a3ef90",
          "cafe1772f5facbe5",
          "5c3c0779a70d2d3a",
          "0079f77edcb34768",
          "70e779e8acd866a5",
          "896d253f37c20e8e",
          "44311faf1da1a042",
          "6268f989f7b0e35f",
          "aa3d659681db2313",
          "696160e87b91e688",
          "6faeb0e4eaf8d726",
          "e042018dc8653175",
          "08d3db53526db437",
          "b72617d48777a9ea",
          "1ffaafffa8ed3ea0",
          "142fed3cfcdc073f",
          "12c68e1526cf3059",
          "6778cab1c9d82acf",
          "1d208c7f95caae4e",
          "cfbf996c2bab4fc0",
          "22e8573d40731651",
          "529df50b2e339052",
          "b4939111a0f55665",
          "31205dc3671f71df",
          "2feccda380eb46f5",
          "938f7ded26a55614",
          "8c921ffaecf3978e",
          "f05a73678ebf79f2",
          "844851049f4c0544",
          "4375bdf0f37e70fc"
        ],
        "withTimings": false
      },
      {
        "id": "zh-TW-YunJheNeural",
        "name": "YunJhe 雲哲",
        "gender": "Male",
        "locale": "zh-TW",
        "localeLabel": "繁體中文 (台灣)",
        "hashes": [
          "97935f12e338c2fd",
          "352a0e485fdae95d",
          "4ab9fca3290e7b6b",
          "51b1d36c5f265e0b",
          "3be583913cd098de",
          "6815ce4d4cea2078",
          "6f6a3e392efe9f2d",
          "23248d77c44ca78d",
          "c9f1797876b66d6f",
          "07b52135031ea2af",
          "1a09bfddf071f2f5",
          "cb596f2fc554fc25",
          "d5199724feb94d3f",
          "062ee4ad51f9cd14",
          "8c4592f6422e1728",
          "6759edd86f5a6954",
          "731c2d83db2df76a",
          "9b9504708a43fc1d",
          "bda548cb612d0578",
          "8e2117ca0c1c7801",
          "cf29e5658f3e162b",
          "ab8b243f97abe144",
          "b932c08ec6505bb7",
          "17a92fa2fa70c4de",
          "3ddcd48921384278",
          "d6d8c65eea8502eb",
          "06be2c8de2780965",
          "b469674b36eb289c",
          "62a17c319285aa21",
          "e89418455ef013b9",
          "f7da516e6d88d7eb",
          "752544d4b7ff75b4"
        ],
        "withTimings": false
      }
    ]
  },
  "en": {
    "default": "en-US-AriaNeural",
    "count": 32,
    "voices": [
      {
        "id": "en-US-AriaNeural",
        "name": "Aria",
        "gender": "Female",
        "locale": "en-US",
        "localeLabel": "English (US)",
        "hashes": [
          "b02172a5a563e37f",
          "e59b8a5e6ccfd536",
          "aa09fcc555b5a34a",
          "67366e2dbe0325d1",
          "a7f13a931f7b89c9",
          "489d3cfe43d5dbaf",
          "2fde65ba474fac86",
          "3370262ecb9515b1",
          "debb2b5a72e95fe1",
          "4a5549f7ff2d2bcf",
          "df4cae48337e9ebd",
          "09e2a29af9d67315",
          "0ccab0d0ab3a86d4",
          "094df4ae87dfd84f",
          "4af84b7351851aee",
          "9e210150dd3b2684",
          "38d371fe239a6fb5",
          "5f80fd9dd71eca31",
          "446871004cf49dc1",
          "29587d5d871f111a",
          "65cd4c2df3c569ee",
          "fd7f1815058c212f",
          "e43c19205dfebc48",
          "3a4c9112941761ae",
          "745007054587429a",
          "4dcae2422c678fb5",
          "e5f7ab16fa2d5923",
          "6253b3370f401585",
          "8ed26c661e0aeaad",
          "be933c5114e03fcd",
          "a005a5f1e06e28b3",
          "b33e6f111ffcba62"
        ],
        "withTimings": false
      }
    ]
  }
}